# gradle-web-test

./: build.gradle  settings.gradle
src/main/java/com/huigod/servlet/: MyServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
